aircraft = { SOI ~ NL? ~ (COMMENT | definition)+ ~ EOI }

definition = {
    designator ~ "\t" ~ wtc ~ aircrafttype ~ num_engines ~ enginetype ~ "\t" ~ manufacturer ~ "\t" ~ name ~ NL?
}

designator   = @{ (LETTER | ASCII_DIGIT)+ }
wtc          = @{ ("L" | "M" | "H" | "J" | "-") }
aircrafttype = @{ ("L" | "S" | "A" | "G" | "H" | "T" | "-") }
num_engines  = @{ NUMBER }
enginetype   = @{ ("P" | "T" | "J" | "E" | "R" | "-") }
manufacturer = @{ tab_delimited_text }
name         = @{ tab_delimited_text }

COMMENT    = _{ (";" | "//") ~ (!NEWLINE ~ ANY)* }
WHITESPACE = _{ " " }
