settings = { SOI ~ NL? ~ setting+ ~ section* ~ EOI}

setting = _{
  (colour_setting | other_setting) ~ NL?
}
colour_setting = {
  "Color_" ~ name ~ ("=" ~ colour_setting_rgb)?
}
colour_setting_rgb = { number ~ "," ~ number ~ "," ~ number }
other_setting = { name ~ "=" ~ setting_value }

section = { "[" ~ name ~ "]" ~ NL ~ setting+ }

name = @{ ("/" | "_" | ASCII_ALPHA | ASCII_DIGIT)+ }
number = @{ ASCII_DIGIT+ }
setting_value = { (!NL ~ ANY)* }

WHITESPACE = _{ (" " | "\t") }
NL = _{ NEWLINE+ }
COMMENT = _{ (";" | "//") ~ (!NL ~ ANY)* ~ NL }
